<!DOCTYPE html>
<html>
        <head>

            <meta charset="utf-8">
            <title>Add question </title>

            <style>

                body
                {
                   background-color: rgb(211, 211, 211);
                }

                titulua
                {
                   color: rgb(15, 15, 120);
                   font-size: 40px;
                   text-align: center;
                    font-style: italic;

                }                        
                 
               .recuadro
              {
                    margin: 0 auto;
                    align-content: center;
                    border-radius: 30px;
                    border: 5px solid #666666;
                    width: 800px;
                    height: 400px;
                    text-align: center;
                }


                label 
                {
                    display: inline-block;
                    float: left;
                    clear: left;
                    width: 300px;
                    text-align: right;
                }

                input 
                {
                    display: inline-block;
                    float: left;
                    text-align: left;
                }

                select {

                    display: inline-block;
                    float: left;
                }
                .erantzuna
                {
                    width: 350px;
                }

            </style>
        </head>


        <body>


                <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>


             <div class = "recuadro">

                <script>



                    function previewFile()
                     {
                        var preview = document.querySelector('img');
                        var file = document.querySelector('input[type=file]').files[0];
                        var reader = new FileReader();
                        reader.onloadend = function () 
                        {
                            preview.src = reader.result;
                        }
                        if (file) 
                        {
                            reader.readAsDataURL(file);
                        } 
                        else 
                        {
                            preview.src = "";
                        }
                    }



                    $(document).ready(function()
                    {

                        $.postaZuzena = function()
                        {
                            var balioa= $("#posta").val();
                            /*^[a-zA-Z]{2,20}[0-9]{3}@[a-zA-Z]{0,20}(ikasle)?$*/
                            /* /^[a-zA-Z]{3}[0-9]{2}[@](?:[a-zA-Z0-9-]{0,61})ikasle.[a-zA-Z0-9]{0,20}.eus$/ */
                            if (balioa.match((/^[a-zA-Z]{1,20}[0-9]{3}@ikasle.ehu.((eus)|(es))$/)))
                            {
                                return true;
                            } 
                            else 
                            {
                                return false;
                            }
                        }




                        $.denakBeteta = function()
                        {
                            if (($("#posta").val()!=="") &&($("#galderaTestua").val()!=="")&&($("#erantzunZuzena").val()!=="")&&($("#erantzunOkerra1").val()!=="")
                                &&($("#erantzunOkerra2").val()!=="")&($("#erantzunOkerra3").val()!=="")&($("#galderaZail").val()!=="") &($("#galderaArloa").val()!=="")){
                                return true;
                            } 
                            else 
                            {
                                return false;
                            }
                        }



                        $('#galderenF').submit(function()  
                        {
                            if ($.denakBeteta()) 
                            {
                                if ($.postaZuzena())
                                 {
                                    if ($("#galderaZail").val().match(/^[1-5]$/)){
                                        if ($("#galderaTestua").val().length>=10)
                                        {
                                            return true;
                                        } 
                                        else 
                                        {
                                            window.alert("Galderak gutxienez 10 karakterekoa izan behar du");
                                            return false;
                                        }
                                    } 
                                    else 
                                    {
                                        window.alert("Zailtasunak zenbaki osoa izan behar du eta 1-5 artekoa");
                                        return false;
                                    }
                                } 
                                else
                                {
                                    window.alert("Posta elektonikoa okerra da");
                                    return false;
                                }
                            } 
                            else
                            {
                                window.alert("Datu guztiak ez dituzu bete");
                                return false;
                            }
                        })
                    })

        	</script>



        <titulua>Galdera sortu:</titulua>


        <form  id="galderenF" name="galderenF"  action="addQuestion.php" method="post" target="_blank">

            <label for="posta">Posta elektronikoa(*):</label>
            <input type="text" name="posta" id="posta"/>
            <br/>

            <br>
            <label for="galderaTestua">Galderaren testua(*):</label>
            <input type="text" name="galderaTestua"  class="erantzuna" id="galderaTestua" height="2000px"/>
            <br/>

            <br>
            <label for="erantzunZuzena">Erantzun zuzena(*):</label>
            <input type="text" name="erantzunZuzena" class="erantzuna" id="erantzunZuzena" width="600px"/>
            <br/>

            <br>
            <label for="erantzunOkerra1">Erantzun okerra1(*):</label>
            <input type="text" name="erantzunOkerra1" class="erantzuna" id="erantzunOkerra1" width="600px"/>
            <br/>

            <br>
            <label for="erantzunOkerra2">Erantzun okerra2(*):</label>
            <input type="text" name="erantzunOkerra2" class="erantzuna" id="erantzunOkerra2" width="600px"/>
            <br/>

            <br>
            <label for="erantzunOkerra3">Erantzun okerra3(*):</label>
            <input type="text" name="erantzunOkerra3" class="erantzuna" id="erantzunOkerra3" width="600px"/>
            <br/>

            <br>
            <label for="galderaZail">Galderaren zailtasuna(1-5)(*):</label>
            <input type="text" name="galderaZail" id="galderaZail"/>
            <br/>

            <br>
            <label for="galderaArloa">Galderaren arloa(*):</label>
            <input type="text" name="galderaArloa" id="galderaArloa"/>
            <br/>

            <br>
            <label for="file-upload">Irudia(hautazkoa):</label>
            <input type="file" name="file-uploado" id="file-upload" onchange="previewFile()">
            <br/>
            <br/><br/>
        	<label for="botoia">&nbsp</label>
            <input id="botoia" type="submit" value="Bidali" > &nbsp
            <input type="reset" value="Borratu" id="reset"><br><br>
        </form>


        <img src="" height="300" >

    </div>

        </body>
</html>