<!DOCTYPE html>
<html>
  	<head>


	    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
		
		<title>Quizzes</title>


	    <link rel='stylesheet' type='text/css' href='stylesPWS/style.css' />
		<link rel='stylesheet' 
			  type='text/css' 
			  media='only screen and (min-width: 700px) and (min-device-width: 600px)'
			  href='stylesPWS/wide.css' />
		<link rel='stylesheet' 
			  type='text/css' 
			  media='only screen and (max-width: 480px)'
			  href='stylesPWS/smartphone.css' />




			  <style>
		            body
		            {
		                background-color: rgb(211, 211, 211);
		            }
		            h2
		            {
		                color: rgb(15, 15, 120);
		                text-align: center;
		            }
		            
		            .recuadro
		            {
		                margin: 0 auto;
		                align-content: center;
		                border-radius: 30px;
		                border: 5px solid #666666;
		                width: 400px;
		                text-align: center;

		            }
		      </style>


  	</head>

	<body>

		  <div id='page-wrap'>
		  
		  <div class = "recuadro">


			<header class='main' id='h1'>
			      <span class="right"><a href="/login">LogIn</a> </span><br>
			      <span class="right" style="display:none;"><a href="/logout">LogOut</a> </span>
				
				<h2>CREDITS</h2>
		    </header>



			<nav class='main' id='n1' role='navigation'>
				<span><a href='layout.html'>Home</a></span>
				<span><a href='addQuestion.html'>Quizzes</a></span>
			</nav>



		    <section class="main" id="s1">
		    
			
				<div>
					    <br>
						Authors: <strong>Pablo Ruiz</strong> and <strong>Laura Marquinez</strong>.<br><br>
					    <img src="http://www.sc.ehu.es/jiwlucap/fiss.jpg" align="middle" id="irudi1" width="150"><br><br>
					    Speciality in Software Engineering.<br>
					    Faculty of Computering in Donostia-San Sebastian (Gipuzkoa).<br>
					    UPV-EHU: University of the Basque Country.<br>
					    <br>
					    <a href="layout.html">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR79D8MgQU6qPVE4zN9yWIJbFVVZ4X3TylKHbyMkAynH1ARBMekFQ" align="middle" alt="" width="162" height="62" border="0"><br>
					</a>
				</div>
		    </section>


			<footer class='main' id='f1'>
				<p><a href="http://en.wikipedia.org/wiki/Quiz" target="_blank">What is a Quiz?</a></p>
			</footer>


		</div>
		</div>

	</body>
	
</html>
