<!DOCTYPE html>
<html>

	  <head>

		    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
			
			<title>Quizzes</title>

		    <link rel='stylesheet' type='text/css' href='stylesPWS/style.css' />
			<link rel='stylesheet' 
				   type='text/css' 
				   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
				   href='stylesPWS/wide.css' />
			<link rel='stylesheet' 
				   type='text/css' 
				   media='only screen and (max-width: 480px)'
				   href='stylesPWS/smartphone.css' />



				   <style>
			            body
			            {
			                background-color: rgb(211, 211, 211);
			            }
			            h2
			            {
			                color: rgb(15, 15, 120);
			                text-align: center;
			            }
			            
			            .recuadro
			            {
			                margin: 0 auto;
			                align-content: center;
			                border-radius: 30px;
			                border: 5px solid #666666;
			                width: 400px;
			                text-align: center;

			            }
			      </style>

	  </head>



 	<body>

		  <div id='page-wrap'>
		  <div class = "recuadro">



				<header class='main' id='h1'>
			      <span class="right"><a href="/login">LogIn</a> </span>
			      <span class="right" style="display:none;"><a href="/logout">LogOut</a> </span>

				<h2>Quiz: Questions</h2>

			    </header>


				<nav class='main' id='n1' role='navigation'>
					<span><a href='layout.html'>Home</a></span>
					<span><a href='addQuestion.html'>Quizzes</a></span>
					<span><a href='credits.html'>Credits</a></span>
				</nav>

			    <section class="main" id="s1">
				    
	

			    </section>

				<footer class='main' id='f1'>
					<p><a href="http://en.wikipedia.org/wiki/Quiz" target="_blank">What is a Quiz?</a></p>
					<a href='https://github.com/pruiz026/ws2018'>Link GITHUB</a>
				</footer>
				
			</div>
			</div>
	
	</body>
</html>