<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Euro"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/aeuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eurotara"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/apeseta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesetetara"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/peseta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Peseta"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Euroak"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesetak"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="377dp" />

</android.support.constraint.ConstraintLay<out>